<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kelimeezberleme.AddWordController">
   <center>
      <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <ImageView fitHeight="220.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../../Icon.png" />
                     </image>
                  </ImageView>
               </center>
               <bottom>
                  <Label fx:id="succes" prefHeight="26.0" prefWidth="220.0" text="Kelime başarıyla eklenmiştir." textFill="RED" visible="false" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </bottom>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                  <Label fx:id="noWord" prefHeight="18.0" prefWidth="270.0" text="Lütfen eklenecek kelimeyi giriniz." textFill="RED" visible="false" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </left>
               <right>
                  <Label fx:id="noTurkish" prefHeight="18.0" prefWidth="270.0" text="Lütfen kelimenin Türkçesini giriniz." textFill="RED" visible="false" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </right>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                  <TextField fx:id="word" prefHeight="45.0" prefWidth="270.0" promptText="Girilecek kelime" stylesheets="@../../../Text-Field.CSS" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </left>
               <right>
                  <TextField fx:id="turkish" prefHeight="45.0" prefWidth="270.0" promptText="Kelimenin türkçe karşılığı" stylesheets="@../../../Text-Field.CSS" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </right>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TextField fx:id="sentence" prefHeight="45.0" prefWidth="270.0" promptText="Kelimenin cümlede kullanımı (Opsiyonel)" stylesheets="@../../../Text-Field.CSS" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TextField fx:id="image" prefHeight="45.0" prefWidth="270.0" promptText="Kelimenin resminin ismi (Eklemek istemiyorsanız geri dönebilirsiniz.)" stylesheets="@../../../Text-Field.CSS" visible="false" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addWord" prefHeight="45.0" prefWidth="200.0" style="-fx-background-radius: 100;" stylesheets="@../../../Buttons.CSS" text="Kelime Ekle" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </top>
               <bottom>
                  <Button fx:id="imageButton" mnemonicParsing="false" onAction="#addImage" prefHeight="45.0" prefWidth="200.0" style="-fx-background-radius: 100;" stylesheets="@../../../Buttons.CSS" text="Resim Ekle" textFill="WHITE" visible="false" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </bottom>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" prefHeight="45.0" prefWidth="200.0" style="-fx-background-radius: 100;" stylesheets="@../../../Buttons.CSS" text="Geri Dön" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </center>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="120.0" top="120.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
