<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kelimeezberleme.LoginScreenController">
   <center>
      <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: skyblue;" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="166.0" prefWidth="600.0" style="-fx-background-color: skyblue;">
               <bottom>
                  <ImageView fitHeight="220.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../../Icon.png" />
                     </image>
                  </ImageView>
               </bottom>
            </BorderPane>
            <BorderPane prefHeight="71.0" prefWidth="600.0">
               <center>
                  <Label fx:id="loginError" ellipsisString="" prefHeight="26.0" prefWidth="220.0" text="Kullanıcı adı veya şifre hatalı" textAlignment="CENTER" textFill="RED" visible="false" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </center>
               <top>
                  <Label fx:id="noName" alignment="CENTER" prefHeight="26.0" prefWidth="219.0" text="Lütfen Kullanıcı Adını Giriniz" textFill="RED" visible="false" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </top>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: skyblue;">
               <top>
                  <TextField fx:id="loginName" maxWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" promptText="Kullanıcı Adı" stylesheets="@../../../Text-Field.CSS" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </top>
               <center>
                  <TextField fx:id="loginPassword" maxWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" promptText="Şifre" stylesheets="@../../../Text-Field.CSS" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: skyblue;">
               <top>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" prefHeight="45.0" prefWidth="200.0" style="-fx-background-radius: 100;" stylesheets="@../../../Buttons.CSS" text="Giriş Yap" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </top>
               <bottom>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" prefHeight="45.0" prefWidth="200.0" style="-fx-background-radius: 100;" stylesheets="@../../../Buttons.CSS" text="Geri Dön" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </bottom>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <Button fx:id="forgetButton" mnemonicParsing="false" onAction="#forgetPassword" prefHeight="42.0" prefWidth="173.0" style="-fx-background-radius: 100;" stylesheets="@../../../Buttons.CSS" text="Şifremi Unutum" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </center>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="120.0" top="120.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
